<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/irrigation"
        android:icon="@drawable/baseline_water_drop_24"
        android:title="Irrigation"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>





    <item
        android:id="@+id/analytics"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Analytics"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/baseline_manage_history_24"
        android:title="History"/>

</menu>