<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Irrigation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_border"
            android:padding="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="General Settings"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="30dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Irrigation Plan:"
                        android:textSize="24dp"
                        android:padding="5dp"
                        android:textColor="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manuel"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textSize="18dp"/>

                        <Switch
                            android:id="@+id/irrigationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:track="@drawable/bg_track"
                            android:thumb="@drawable/ic_thumb"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleX="3"
                            android:scaleY="3"
                            android:padding="20dp"
                            android:checked="false"
                            android:enabled="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textSize="18dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto plan Duration (Min):"
                        android:textSize="22dp"
                        android:padding="5dp"
                        android:textColor="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp">

                        <EditText
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:background="@drawable/custom_border"
                            android:drawablePadding="8dp"
                            android:drawableLeft="@drawable/baseline_timer_off_24"
                            android:hint="Duration in min"
                            android:textColor="@color/black"
                            android:padding="8dp" />

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/baseline_send_24" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Additional Card for Auto Mode -->
            <androidx.cardview.widget.CardView
                android:id="@+id/autoModeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/autoModeStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auto irrigation mode is active"
                        android:textSize="24dp"
                        android:padding="5dp"
                        android:textColor="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/sol"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/autoModeApiResponseText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="In a very dry soil condition, the ground is parched and cracked, lacking moisture entirely. Plants struggle to survive, showing signs of wilting and browning. The air is often hot and arid, exacerbating the dryness."
                                android:gravity="center"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pompe Is Off"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:padding="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <!-- Additional Card for Manual Mode -->
            <androidx.cardview.widget.CardView
                android:id="@+id/manualModeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manual Pompe Action"
                        android:textSize="24dp"
                        android:padding="5dp"
                        android:textColor="@color/green"/>

                    <!-- Add your manual mode settings here -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/moteur_electrique"/>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp">

                            <Switch
                                android:id="@+id/pompeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:track="@drawable/bg_track"
                                android:thumb="@drawable/ic_thumb"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:scaleX="3"
                                android:scaleY="3"
                                android:padding="20dp"
                                android:checked="false"
                                android:enabled="true"/>

                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommendation"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:padding="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/ManualModeApiResponseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In a very dry soil condition, the ground is parched and cracked, lacking moisture entirely. Plants struggle to survive, showing signs of wilting and browning. The air is often hot and arid, exacerbating the dryness."
                        android:gravity="center"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

    </ScrollView>
</FrameLayout>
